<!DOCTYPE html>
<html>


<head>

    <script src="Canvas.js"></script>

    <div class="canvasMain">
        
      <div class="sidenav">
      </div>
            <canvas id="demoCanvas"/>
      </div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="CanvasStyle.css" />
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
        overflow: hidden;
        background-color: rgb(65, 174, 190);
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .dropdown {
        float: left;
        overflow: hidden;
      }
      
      .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: rgb(219, 226, 227);
      }
      
      .dropdown-content {
        display: none;
        position: relative;

        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      </style>

  </head>

<body style="background-color:white;">


    <div class="navbar">
      <a href="#home">Home</a>
      <a href="#news">Help & Contact</a>
      <a href="">3D Designing Tool</a>
      <a href="#news">Drawing</a>
        <div class="dropdown">
          <div class="dropdown-content">
            <a href="">3D Designing Tool</a>
            <a href="#">Drawing</a>
            <a href="#">Help & Info</a>
          </div>
        </div> 
      </div>


</body>
</html>
