<!DOCTYPE html>
<html lang="en">
  <head> 

    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="help_contact.html">Help & Contact</a>
      <a href="3D_Tool.html">3D Design Tool</a>
      <a href="Drawing.html">Drawing</a>
      <div class="dropdown">
       
        <div class="dropdown-content">
          <a href="subsurfer.html">3D Designing Tool</a>
          <a href="#"></a>
          <a href="#"></a>
        </div>
      </div> 
    </div>
    

    <title>3D WebServer</title>
    <style>
      

body {
  font-family: Arial, Helvetica, sans-serif;
}

      .navbar {
        overflow: hidden;
        background-color: rgb(65, 174, 190);
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
    
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: rgb(0, 0, 0);
      }
      
    
      </style>

  </head>

  

  
    <canvas id="bg2"></canvas>   

    <main>

      <header>
        <h1>Help & contact</h1>
        <p >Contact</p>
      </header>


      <blockquote>
        <p>info</p>
      </blockquote>




    </main>
    
    <script type="module" src="/main2.js">
    </script>




</html>




