<!DOCTYPE html>
<html lang="en">
  <head>

    <div class="navbar">
      <a href="#home">Home</a>
      <a href="#news">Contact</a>
      <div class="dropdown">
        <button class="dropbtn">More 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="DesignPage.html">3D Designing Tool</a>
          <a href="#">Drawing</a>
          <a href="#">Help & Info</a>
        </div>
      </div> 
    </div>
    

    <title>3D WebServer</title>
    <style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

      .navbar {
        overflow: hidden;
        background-color: rgb(65, 174, 190);
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .dropdown {
        float: left;
        overflow: hidden;
      }
      
      .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: rgb(0, 0, 0);
      }
      
      .dropdown-content {
        display: none;
        position: absolute;

        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      </style>

  </head>

  

  
    <canvas id="bg"></canvas>   

    <main>

      <header>
        <h1>3D designing tool</h1>
        <p>Welcome</p>
      </header>


      <blockquote>
        <p>Are you into 3D designing?</p>
      </blockquote>



      <!-- <section class="light">
        
      </section>


      <section class="center">
        
      </section> !-->




    </main>
    
    <script type="module" src="/main.js">
    </script>




</html>





